あるいは、または;혹은
しかも、それだけでなく;심지어
したがって、そこで、それで;그래서, 따라서
～によって、～に応じて;おうじて、~에 의해
さらに、その上、それに、それに加えて;게다가
それとも、そうではなくて;그렇지 않으면
言い換えれば;いいかえれば、즉
ところが、しかし、けれども;그런데
めったに～ない;좀처럼 ~않다
～かけたがやめました;~하려다가 말다
～から～にかけて;~부터 ~에 걸쳐
～とは限らない;かぎらない、~라고는 할 수 없다
～がる;~하게 여기다, 싶어하다
～に比べて;～にくらべて、~에 비해
～(く)ことはない;~할 필요는 없다
～の最中に;さいちゅうに、한창 ~하는 중에
～さえ;~조차도
～たところ;~했더니, ~했는데
～たびに、～すると、いつも;~할 때마다
～ついでに;~하는 김에
～っぱなし;~한 채
～てばかりだ;~하기만 하다
～てはじめて;~하고나서 비로소
～ところだった;~할 뻔했다
～(く)としたら;~라고 한다면
～なんか、～など;~따위
～面において;~면에서
～にかわって;~을 대신해서
～に比べて;くらべて、~에 비해서
～にしては;~치고는
～ばかりか～も;~뿐만 아니라 ~도
～ほど、～のほうがその分;~만큼, ~할수록
～ますように;~하기를
～(だ)ものだ;~하곤 했다
～ことをめざして、～ように;~하도록
～ようとしない;~하려고 하지 않다
～ようとする;~하려고 하다
～(する)らしい;~인 것 같다
～らしい;~다운 (성질)
～(する)わけがない;~할 리가 없다
～(する)わけじゃない;꼭 ~인 것만은 아니다
～わけにはいかない;~할 수는 없다
～わりには;~에 비해(서는)