～だ　あげく;~한 끝에
～の　末に;～のすえに, ~한 끝에
～の　あまり;~한 나머지
～にも　かからわず;~에도 불구하고
～一方で;いっぽうで, ~하는 한편으로
～一方だ;いっぽうだ, (오로지) ~할 뿐이다, ~하기만 하다
～ばかりだ;~하기만 하다
～うえに;~인 데다가
～上;～じょう, ~상
そのうえ;게다가
～うえは;~한 이상에는
～以上は;~한 이상에는
～からには;~한 이상에는
～うちに;~하는 동안에
～ないうちに;~하기전에
～しうる;~할 수 있다
～しえる;~할 수 있다
～えない;~할 수 없다
やむをえない;어쩔 수 없다
～る　おそれがある　ため;~할 우려가 있기 때문에
～かぎり;~하는 한
～ないかぎり;~하지 않는 한
～し　かけの;~하다 만
～がち;자주 ~함, ~이 많음（病気がち)
～った(か)と思ったら;~하나 싶더니 (곧)
～った(か)と思うと;~하나 싶더니 (곧)
～るか　～ないかの　うちに;~하자마자
～した　とたん;~한 순간
～した　かの　ようだ;마치 ~한 듯하다
～から～にかけて;~부터 ~에 걸쳐
～にわたって;~에 걸쳐
～からいって;~으로 보건대
～からといって、～とはかぎらない;~이라고 해서 꼭 ~라고는 할 수 없다
～からいうと;~으로 보건대
～からすると;~으로 보건데
～からすれば;~으로 보건데
～からして;~부터가
どうやら;아무래도
～からには;~한 이상에는
～からは;~할 바에는
～気味;～ぎみ、~기운이 있음, ~경향임
～きりだ;~한 채로 있다
～のくせに;~인 주제에, ~이면서도
～こそ;~야말로
～からこそ;~이기 때문에
どんなに　～ったことか;얼마나 ~했었는지
～ものか;~할까 보냐
～の　ことから;~로 인해
～の　ことだから;~의 일이니까
～する　ことなく;~하지 않고
～した　ことに(は);~하게도
～最中;～さいちゅう、한창 ~중
～こと　(で)さえ;~조차
～さえ　～ば;~만 ~하면
～だと　言わざるをえない;~하지 않을 수 없다
～次第で(は);~しだいで(は)、~에 따라서(는), 
～次第だ;～しだいだ、~나름이다
～した　次第だ;～した　しだいだ、~한 것이다
～した　だけあって;(과연) ~한 만큼
～した　だけに;(과연) ~한 만큼
～した　だけのことはある;~한 보람은 있다
～ったところ、;~했더니,
～ったとたん(に);~한 순간(에), ~하자마자
～ついでに;~하는 김에
～してくれっこない;~해줄 리 없다
～はずがない、～わけがない;~할 리 없다
～て　ならない;~해서 견딜 수 없다, 너무 ~하다
～て　しょうがない;~해서 어쩔 수 없다
～て　たまらない;~해서 견딜 수 없다
～というと、～といえば;~라고 하면
～というものだ;~라는 것이다
～というものではない;~라는 것은 아니다
～というより;~라기보다
～といっても;~라고 해도
～どころではない;~할 상황이 아니다
～ところを;~인 중에, ~인데도, ~였는데
～ところに;~하는 참에
～ところへ;~하는 참에
～として;~로서
～としても;~라고 해도
～ないことには;~지 않으면
～ないことはない;~지 않는 것은 아니다
～において(は);~에서(는)
～においても;~에서도
～におうじ(て);~에 맞게, ~에 따라서, ~에 응해
～に(も)かかわらず;~에(도) 관계 없이, ~에(도) 불구하고
～にかぎって・～にかぎり;~에 한해
～にかぎらず;~뿐만 아니라
～のみならず・～ばかりか・～だけではなく;~뿐만 아니라
～にかけては;~에 있어서는, ~에 관한 한
～にしては;~치고는
～にしろ～にしろ;~든 ~든
～った　にせよ;~했다 하더라도
～につけ(て);~에 따라
～につけ～につけ;~든 ~든
～につけても;~와 관련하여 항상
～するに　つれ(て);~함에 따라
～にとって;~에게 있어서, ~에게
～にともなって、・～にともない、;~에 따라
～にともなう;~에 따른
～に反し(て);～にはんし(て)、~와 반대로, ~와 달리
～にほかならない;~임에 틀림없다
～ぬきで;~없이, ~하지 말고
～の末に;～のすえに、~한 끝에
～あげく;~한 끝에
～のみならず;~뿐만 아니라
～に限らず;～にかぎらず、~뿐만 아니라
～ばかりか;~뿐만 아니라
～だけでなく;~뿐만 아니라
～った　ばかりに;~한 바람에, ~한 탓에
～は　ともかく;~는 그렇다 치고, ~는 차치하고
～するまい;~하지 않겠다, ~하지 않을 것이다
～むけ;~용
～も～ば～も;~도 ~하고(하거니와) ~도
～するのも　かまわず;~하는 것도 개의치 않고
～するものが　ある;~하는 데가 있다, 상당히 ~하다
～ものか;~할까 보냐, ~하나 봐라
～ことか;~던가, ~인지
～するものだ;~하는 법이다
～するものではない;~하는 게 아니다
～ったものだから;~했기 때문에
～するものなら;~할 수 있다면, ~할 것 같으면
～したものなら;~했다가는
～ものの;~하기는 했으나
～やら～やら;~랑 ~랑, ~며 ~며
～わけにはいかない;~할 수는 없다
～わりには;~에 비해서는
～を～とする;~을 ~로 하다
～を～として;~을 ~로서
～を契機として;けいき、~을 계기로
～をきっかけに;~을 계기로
ガラリと変えた;확 바꿨다
～たら、かえって;~했더니 오히려
～したつもり(で)、;~한 셈 (치고),
～するつもり(で);~할 생각(으로)
～するつもりでいる;~한줄 알고 있다
～てでも;~해서라도
～ていては;~하여서는, ~하고 있어서는
～てはじめて;~서야 비로서
～てはならない;~해서는 안 된다
～てならない;~해서 견딜 수 없다
～を通じて・～を通して;～をつうじて、～をとおして、~을 통해서
～を問わず;～をとわず、~을 불문하고
～は問わない;～はとわない、~은 불문한다
～をぬきにして;~을 빼고
～はぬきにして;~은 생략하고
～をはじめ;~을 비롯하여, ~을 위시하여
～をはじめとする;~을 비롯한
～をめぐって;~을 둘러싸고
～をめぐる;~을 둘러싼
～するか　というと;~하는가 하면, ~하냐 하면
何かと　いえば;뭐만 하면, 툭하면
～といｔった;~라는
～する　ところをみると;~하는 것을 보면
～とは・～というのは;~이란, ~라는 것은